# MicroController 8051

This is a Java project to simulate the functionalities of 8051 MicroController. The application takes a text file as input
with assembly language instructions and generates its corresponding Opcodes. Also, after executing each instruction, a snapshot
of current status of RAM memory and CPU registers are displayed.

### Prerequisites

* Java 7
* Maven 3.x

### Building the Project
The project requires Apache Maven version 3.x to build the project. To build, go to 8051/ directory and run `mvn clean package`.
This command creates target/dist directory that contains the generated jar file and resources folder.

### Resources
1. Instructions.txt - This file contains the assembly instructions given by the user. This file need not be mandatorily present under
                      resouces directory. 
2. Opcodes.txt - This file contains the complete instruction set for 8051 MicroController. This file has to be under resources folder for the 
                 application to execute.

### How to run ?

1. Set your current directory to 8051/jar.
2. Write down the assembly instructions in text file
3. Execute the jar file with the following arguments:
* --filepath (-p): path to the instructions file
* --destination (-d): path to the destination directory where the output file has to be created
* --verbose (-v): this is an optional parameter to enable to print all debug statements

### Example

`java -jar mc8051-1.0.jar -d /Users/Harish/Desktop/ -p ./resources/Instructions.txt -v`

The above command reads the instructions from ./resources/Instructions.txt file, executes the instructions and prints the
output to Results.txt (default file name) file in the current directory. A file named 8051.log will be created under jar/logs/ directory that 
contains the log statements generated by the application.

### Following instructions are NOT supported by MC8051
<b> 1. Arithmetic Instructions: </b>
* DA A

<b> 2. Branch Instructions: </b>
* All branch instructions

<b> 3. Data Transfer Instructions: </b>
* MOVC A, <span>&#64;</span>A+DPTR
* MOVC A, <span>&#64;</span>A+PC
* MOVX A, @DPTR
* MOVX <span>&#64;</span>Ri, A
* MOVX @DPTR, A
* PUSH
* POP